# cocos2d-html5

./: cocos2d-TS.sln
cocos2d-TS/: Program.cs  Startup.cs  cocos2d-TS.csproj  package.json
cocos2d-TS/Properties/: launchSettings.json
cocos2d-TS/wwwroot/libs/: Base64Images.js.map  Base64Images.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/: CCDirector.js  CCDirector.js.map  CCDirector.ts  CCDrawingPrimitive.js  CCDrawingPrimitive.js.map  CCDrawingPrimitive.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/base-nodes/: CCAtlasNode.js  CCAtlasNode.js.map  CCAtlasNode.ts  CCAtlasNodeCanvasRenderCmd.js  CCAtlasNodeCanvasRenderCmd.js.map  CCAtlasNodeCanvasRenderCmd.ts  CCAtlasNodeRenderCmd.js  CCAtlasNodeRenderCmd.js.map  CCAtlasNodeRenderCmd.ts  CCAtlasNodeWebGLRenderCmd.js  CCAtlasNodeWebGLRenderCmd.js.map  CCAtlasNodeWebGLRenderCmd.ts  CCNode.js  CCNode.js.map  CCNode.ts  CCNodeCanvasRenderCmd.js  CCNodeCanvasRenderCmd.js.map  CCNodeCanvasRenderCmd.ts  CCNodeWebGLRenderCmd.js  CCNodeWebGLRenderCmd.js.map  CCNodeWebGLRenderCmd.ts  CCRenderCmd.js  CCRenderCmd.js.map  CCRenderCmd.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/cocoa/: CCAffineTransform.js  CCAffineTransform.js.map  CCAffineTransform.ts  CCGeometry.js  CCGeometry.js.map  CCGeometry.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/event-manager/: CCEvent.js  CCEvent.js.map  CCEvent.ts  CCEventExtension.js  CCEventExtension.js.map  CCEventExtension.ts  CCEventHelper.js  CCEventHelper.js.map  CCEventHelper.ts  CCEventListener.js  CCEventListener.js.map  CCEventListener.ts  CCEventManager.ts  CCTouch.js  CCTouch.js.map  CCTouch.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/layers/: CCLayer.ts  CCLayerCanvasRenderCmd.ts  CCLayerRenderCmd.ts  CCLayerWebGLRenderCmd.js  CCLayerWebGLRenderCmd.js.map  CCLayerWebGLRenderCmd.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/platform/: CCClass.js  CCCommon.js  CCCommon.js.map  CCCommon.ts  CCConfig.js  CCConfig.js.map  CCConfig.ts  CCEGLView.js  CCEGLView.ts  CCInputExtension.js  CCInputManager.js  CCInputManager.js.map  CCInputManager.ts  CCLoaders.js  CCLoaders.js.map  CCLoaders.ts  CCMacro.ts  CCSAXParser.js  CCSAXParser.js.map  CCSAXParser.ts  CCScreen.js  CCScreen.js.map  CCScreen.ts  CCTypes.js  CCTypes.js.map  CCTypes.ts  CCVisibleRect.js  CCVisibleRect.js.map  CCVisibleRect.ts  CCinputExtension.js.map  CCinputExtension.ts  ccClass.js.map  ccClass.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/renderer/: DirtyRegion.js  DirtyRegion.js.map  DirtyRegion.ts  GlobalVertexBuffer.js  GlobalVertexBuffer.js.map  GlobalVertexBuffer.ts  Renderer.js  Renderer.js.map  Renderer.ts  RendererCanvas.js  RendererCanvas.js.map  RendererCanvas.ts  RendererWebGL.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/scenes/: CCLoaderScene.ts  CCScene.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/sprites/: CCSprite.ts  CCSpriteRenderCmd.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/support/: CCPointExtension.js  CCPointExtension.js.map  CCPointExtension.ts  CCVertex.js  CCVertex.js.map  CCVertex.ts  TransformUtils.js  TransformUtils.js.map  TransformUtils.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/textures/: CCTexture2D.js  CCTexture2D.js.map  CCTexture2D.ts  CCTextureAtlas.js  CCTextureAtlas.js.map  CCTextureAtlas.ts  CCTextureCache.js  CCTextureCache.js.map  CCTextureCache.ts  TexturesCanvas.js  TexturesCanvas.js.map  TexturesCanvas.ts  TexturesWebGL.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/cocos2d/core/utils/: BinaryLoader.js  BinaryLoader.js.map  BinaryLoader.ts
cocos2d-TS/wwwroot/libs/cocos2d/kazmath/: Vec3.js.map  Vec3.ts  index.js  index.js.map  index.ts  mat3.js  mat3.js.map  mat3.ts  mat4.js  mat4.js.map  mat4.ts  plane.js  plane.js.map  plane.ts  quaternion.js  quaternion.js.map  quaternion.ts  utility.js  utility.js.map  utility.ts  vec2.js  vec2.js.map  vec2.ts  vec3.js  vec4.js  vec4.js.map  vec4.ts
cocos2d-TS/wwwroot/libs/cocos2d/kazmath/gl/: index.js  index.js.map  index.ts  mat4stack.js  mat4stack.js.map  mat4stack.ts  matrix.ts
cocos2d-TS/wwwroot/libs/cocos2d/shaders/: CCGLProgram.ts  CCGLProgramState.js  CCGLProgramState.js.map  CCGLProgramState.ts  CCGLStateCache.js  CCGLStateCache.js.map  CCGLStateCache.ts  CCShaderCache.js  CCShaderCache.js.map  CCShaderCache.ts  CCShaders.js  CCShaders.js.map  CCShaders.ts  index.js  index.js.map  index.ts
cocos2d-TS/wwwroot/libs/decorators/: ClassDecorators.js  ClassDecorators.js.map  ClassDecorators.ts  MethodDecorators.js  MethodDecorators.js.map  MethodDecorators.ts  ParameterDecorators.js  ParameterDecorators.js.map  ParameterDecorators.ts  PropertyDecorator.js  PropertyDecorator.js.map  PropertyDecorator.ts
cocos2d-TS/wwwroot/libs/extensions/syslibs/: LinqToJs.js  LinqToJs.js.map  LinqToJs.ts  Lock.js  Lock.js.map  Lock.ts  Tasks.js  Tasks.js.map  Tasks.ts
cocos2d-TS/wwwroot/libs/startup/: CCBoot.js  CCBoot.js.map  CCBoot.ts  CCChecks.js  CCChecks.js.map  CCChecks.ts  CCDebugger.js  CCDebugger.js.map  CCDebugger.ts  CCGame.js  CCGame.js.map  CCGame.ts  CCLoader.js  CCLoader.js.map  CCLoader.ts  CCPath.js  CCPath.js.map  CCPath.ts  CCSys.js  CCSys.js.map  CCSys.ts
