<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>cocos2d_TS</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\libs\Base64Images.ts" />
    <Content Remove="wwwroot\libs\cocos2d\CCBoot.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNode.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeCanvasRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeWebGLRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCNode.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCNodeCanvasRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCNodeWebGLRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\CCRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\base-nodes\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\CCDirector.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\CCDrawingPrimitive.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\CCAffineTransform.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\CCGeometry.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\event-manager\CCEventHelper.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\event-manager\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\layers\CCLayer.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\layers\CCLayerCanvasRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\layers\CCLayerRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\layers\CCLayerWebGLRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\layers\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\ccClass.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCCommon.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCConfig.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCEGLView.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCinputExtension.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCInputManager.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCLoaders.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCMacro.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCSAXParser.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCScreen.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCTypes.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCVisibleRect.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\DirtyRegion.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\GlobalVertexBuffer.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\Renderer.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\RendererCanvas.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\renderer\RendererWebGL.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\scenes\CCLoaderScene.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\scenes\CCScene.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\scenes\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\sprites\CCSprite.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\sprites\CCSpriteRenderCmd.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\support\CCPointExtension.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\support\CCVertex.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\support\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\support\TransformUtils.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\CCTexture2D.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\CCTextureAtlas.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\CCTextureCache.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\TexturesCanvas.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\textures\TexturesWebGL.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\utils\BinaryLoader.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\gl\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\gl\mat4stack.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\gl\matrix.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\mat3.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\mat4.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\plane.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\quaternion.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\utility.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\vec2.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\Vec3.ts" />
    <Content Remove="wwwroot\libs\cocos2d\kazmath\vec4.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\CCGLProgram.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\CCGLProgramState.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\CCGLStateCache.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\CCShaderCache.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\CCShaders.ts" />
    <Content Remove="wwwroot\libs\cocos2d\shaders\index.ts" />
    <Content Remove="wwwroot\libs\decorators\ClassDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\MethodDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\ParameterDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\PropertyDecorator.ts" />
    <Content Remove="wwwroot\libs\startup\CCChecks.ts" />
    <Content Remove="wwwroot\libs\startup\CCDebugger.ts" />
    <Content Remove="wwwroot\libs\startup\CCGame.ts" />
    <Content Remove="wwwroot\libs\startup\CCLoader.ts" />
    <Content Remove="wwwroot\libs\startup\CCPath.ts" />
    <Content Remove="wwwroot\libs\startup\CCSys.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\libs\Base64Images.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNode.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeCanvasRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCAtlasNodeWebGLRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCNode.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCNodeCanvasRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCNodeWebGLRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\CCRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\base-nodes\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\CCDirector.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\event-manager\CCEventHelper.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\event-manager\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\layers\CCLayer.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\layers\CCLayerCanvasRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\layers\CCLayerRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\layers\CCLayerWebGLRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\layers\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCEGLView.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCinputExtension.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCInputManager.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCLoaders.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCSAXParser.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCScreen.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCVisibleRect.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\DirtyRegion.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\GlobalVertexBuffer.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\Renderer.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\RendererCanvas.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\renderer\RendererWebGL.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\scenes\CCLoaderScene.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\scenes\CCScene.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\scenes\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\sprites\CCSprite.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\sprites\CCSpriteRenderCmd.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\support\CCPointExtension.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\support\CCVertex.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\support\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\support\TransformUtils.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\CCTexture2D.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\CCTextureAtlas.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\CCTextureCache.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\TexturesCanvas.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\textures\TexturesWebGL.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\utils\BinaryLoader.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\gl\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\gl\mat4stack.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\gl\matrix.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\mat3.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\mat4.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\plane.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\quaternion.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\utility.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\vec2.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\Vec3.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\kazmath\vec4.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\CCGLProgram.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\CCGLProgramState.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\CCGLStateCache.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\CCShaderCache.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\CCShaders.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\shaders\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCBoot.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\CCDrawingPrimitive.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\CCAffineTransform.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\CCGeometry.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCClass.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCCommon.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCConfig.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCMacro.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCTypes.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\ClassDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\MethodDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\ParameterDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\PropertyDecorator.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCChecks.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCDebugger.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCGame.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCLoader.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCPath.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCSys.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

</Project>
