<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>cocos2d_TS</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\libs\Base64Images.ts" />
    <Content Remove="wwwroot\libs\cocos2d\CCBoot.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\CCDirector.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\CCDrawingPrimitive.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\CCAffineTransform.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\CCGeometry.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\cocoa\index.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\ccClass.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCCommon.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCConfig.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCMacro.ts" />
    <Content Remove="wwwroot\libs\cocos2d\core\platform\CCTypes.ts" />
    <Content Remove="wwwroot\libs\decorators\ClassDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\MethodDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\ParameterDecorators.ts" />
    <Content Remove="wwwroot\libs\decorators\PropertyDecorator.ts" />
    <Content Remove="wwwroot\libs\startup\CCChecks.ts" />
    <Content Remove="wwwroot\libs\startup\CCDebugger.ts" />
    <Content Remove="wwwroot\libs\startup\CCGame.ts" />
    <Content Remove="wwwroot\libs\startup\CCLoader.ts" />
    <Content Remove="wwwroot\libs\startup\CCPath.ts" />
    <Content Remove="wwwroot\libs\startup\CCSys.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\libs\Base64Images.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\CCDirector.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCBoot.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\CCDrawingPrimitive.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\CCAffineTransform.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\CCGeometry.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\cocoa\index.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCClass.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCCommon.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCConfig.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCMacro.ts" />
    <TypeScriptCompile Include="wwwroot\libs\cocos2d\core\platform\CCTypes.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\ClassDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\MethodDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\ParameterDecorators.ts" />
    <TypeScriptCompile Include="wwwroot\libs\decorators\PropertyDecorator.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCChecks.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCDebugger.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCGame.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCLoader.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCPath.ts" />
    <TypeScriptCompile Include="wwwroot\libs\startup\CCSys.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

</Project>
